<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ad526c6-afb4-437f-9617-c3b08eb763da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="0e091dcd-4a35-4c3f-a6c6-a9fdfaa0b1fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?wsdl" />
    <MetadataFile FileName="BD.xsd" MetadataType="Schema" ID="c9d948f1-63e9-4a82-96cd-97423ea1c9f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?xsd=xsd2" />
    <MetadataFile FileName="BD1.xsd" MetadataType="Schema" ID="aa7e4fdf-68e0-413e-8f46-abf2222dc9d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?xsd=xsd0" />
    <MetadataFile FileName="BD2.xsd" MetadataType="Schema" ID="624bd265-0b1d-4cc8-a2c0-c26fa84f6d06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?xsd=xsd1" />
    <MetadataFile FileName="BD.disco" MetadataType="Disco" ID="96f1fe5d-869f-4ec5-ac18-46d3511246cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>