<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e75c8c58-1997-4bdf-9f9c-258731882d11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="f7fb79b7-e906-4114-a0b3-5e3ee559bcf6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?wsdl" />
    <MetadataFile FileName="BD.xsd" MetadataType="Schema" ID="18f56fd4-99b0-43cd-8a65-87874a7debd7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?xsd=xsd2" />
    <MetadataFile FileName="BD1.xsd" MetadataType="Schema" ID="1464a46e-3508-4581-9516-08a820b89b74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?xsd=xsd0" />
    <MetadataFile FileName="BD2.xsd" MetadataType="Schema" ID="36b20694-8b8c-491d-934e-5fe459852c14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?xsd=xsd1" />
    <MetadataFile FileName="BD.disco" MetadataType="Disco" ID="eb4567b8-a37a-49ac-b082-ba3fc2ec12c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/BD?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>