<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98b09311-8b35-43f8-b74a-59e441ee170c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60194/BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD.xsd" MetadataType="Schema" ID="e4eccaf6-88ec-42ff-b8e9-7158f3cdb5ca" SourceId="1" SourceUrl="http://localhost:60194/BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD1.xsd" MetadataType="Schema" ID="cc36e091-5657-46eb-9d20-90f040122fb4" SourceId="1" SourceUrl="http://localhost:60194/BD.svc?xsd=xsd1" />
    <MetadataFile FileName="BD2.xsd" MetadataType="Schema" ID="174c57a6-28e9-4fb0-a18b-67e667833808" SourceId="1" SourceUrl="http://localhost:60194/BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="9ea7f9e9-0c1b-483b-9ca6-2e9846c70fe0" SourceId="1" SourceUrl="http://localhost:60194/BD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>